[
  "666",
  "傲慢",
  "白眼",
  "鄙视",
  "闭嘴",
  "擦汗",
  "吃瓜",
  "呲牙",
  "打脸",
  "大哭",
  "得意",
  "调皮",
  "发呆",
  "发怒",
  "翻白眼",
  "尴尬",
  "鼓掌",
  "害羞",
  "憨笑",
  "汗",
  "好的",
  "嘿哈",
  "坏笑",
  "机智",
  "加油",
  "加油加油",
  "奸笑",
  "惊恐",
  "惊讶",
  "囧",
  "可怜",
  "恐惧",
  "抠鼻",
  "骷髅",
  "苦涩",
  "快哭了",
  "困",
  "脸红",
  "裂开",
  "流泪",
  "难过",
  "撇嘴",
  "破涕为笑",
  "敲打",
  "亲亲",
  "让我看看",
  "色",
  "社会社会",
  "生病",
  "失望",
  "衰",
  "睡",
  "叹气",
  "天啊",
  "偷笑",
  "吐",
  "哇",
  "旺柴",
  "微笑",
  "委屈",
  "无语",
  "捂脸",
  "笑脸",
  "嘘",
  "耶",
  "疑问",
  "阴险",
  "拥抱",
  "悠闲",
  "右哼哼",
  "愉快",
  "晕",
  "再见",
  "咒骂",
  "皱眉",
  "猪头",
  "抓狂",
  "Emm"
]